# pwmgen

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index_orig.html
app/src/main/java/com/pwmgen/: LocalProxyServer.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: device_filter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
