<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- MicroPython RP2040 -->
    <usb-device vendor-id="0x2E8A" />
    <!-- CircuitPython RP2040 -->
    <usb-device vendor-id="0x239A" />
    <!-- Generic CDC ACM -->
    <usb-device class="2" />
    <!-- Любое устройство -->
    <usb-device />
</resources>
